spring.application.name=Smart-contact-manager
server.port=8081

#mysql data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1234


#email configuration

